<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".Activity.Profile.ChangePasswordActivity">

    <TextView
        style="@style/viewParent.headerText"
        android:text="Change Password" />

    <EditText
        android:id="@+id/password_lama"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/mar_20"
        android:background="@drawable/et_custom"
        android:fontFamily="@font/quicksandsemibold"
        android:hint="Password Lama"
        android:inputType="textPassword"
        android:padding="15dp"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/password_baru"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/mar_10"
        android:background="@drawable/et_custom"
        android:fontFamily="@font/quicksandsemibold"
        android:hint="Password Baru"
        android:inputType="textPassword"
        android:padding="15dp"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/password_confirm"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/mar_10"
        android:background="@drawable/et_custom"
        android:fontFamily="@font/quicksandsemibold"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:padding="15dp"
        android:textSize="15sp" />

    <Button
        android:id="@+id/btn_change"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"

        android:background="@drawable/btn_custom"
        android:fontFamily="@font/robotoregular"
        android:text="Change Password"
        android:textColor="@android:color/white" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/mar_10"
        android:fontFamily="@font/quicksandbold"
        android:text="Login"
        android:visibility="gone"
        android:textColor="@android:color/white"
         />

</LinearLayout>