<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Profile.EditProfileActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="30dp">

            <TextView
                style="@style/viewParent.headerText"
                android:text="Profile Saya" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profileCircleImageView"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/user"
                    app:civ_border_color="@color/imageBorderColor"
                    app:civ_border_width="2dp" />

                <TextView
                    android:id="@+id/usernameTextView"
                    style="@style/viewParent.headerText"
                    android:layout_marginTop="20dp"
                    android:layout_toRightOf="@id/profileCircleImageView"
                    android:text="Ahmad Fauzi Rahman"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/editProfileLogin"
                    style="@style/viewParent.headerText"
                    android:layout_below="@id/usernameTextView"
                    android:layout_toRightOf="@id/profileCircleImageView"
                    android:text="11451105806"
                    android:textColor="#5D5C5C"
                    android:textSize="16sp" />
            </RelativeLayout>

            <TextView
                style="@style/viewParent.headerText.settingsMiniTitle"
                android:layout_marginBottom="@dimen/mar_10"
                android:text="Profile" />

            <TextView
                android:id="@+id/username_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksandsemibold"
                android:text="Username Berdasarkan Nip/Nik/Nipk"
                android:textColor="#000"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/mar_10"
                android:layout_marginBottom="10dp"
                android:background="@drawable/et_custom"
                android:fontFamily="@font/quicksandmedium"
                android:text="Username"
                android:inputType="number"
                android:padding="15dp"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/nama_lengkap_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksandsemibold"
                android:text="Nama Lengkap"
                android:textColor="#000"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/nama_lengkap"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/mar_10"
                android:layout_marginBottom="10dp"
                android:background="@drawable/et_custom"
                android:fontFamily="@font/quicksandmedium"
                android:text="Nama Lengkap"
                android:inputType="textPersonName"
                android:padding="15dp"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tanggal_daftar_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksandsemibold"
                android:text="Tanggal Terdaftar Disistem"
                android:textColor="#000"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/tanggal_pendaftaran"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/mar_10"
                android:layout_marginBottom="10dp"
                android:background="@drawable/et_custom"
                android:fontFamily="@font/quicksandmedium"
                android:text="Tanggal Terdaftar"
                android:inputType="textPersonName"
                android:padding="15dp"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/role_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksandsemibold"
                android:text="Status Aplikasi"
                android:textColor="#000"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/role"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/mar_10"
                android:layout_marginBottom="10dp"
                android:background="@drawable/et_custom"
                android:fontFamily="@font/quicksandmedium"
                android:text="Status Aplikasi"
                android:inputType="textPersonName"
                android:padding="15dp"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/status_user_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksandsemibold"
                android:text="Status Aplikasi"
                android:textColor="#000"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/status_user"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/mar_10"
                android:layout_marginBottom="10dp"
                android:background="@drawable/et_custom"
                android:fontFamily="@font/quicksandmedium"
                android:text="Aktif"
                android:inputType="textPersonName"
                android:padding="15dp"
                android:textSize="15sp" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>